<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      html {
        
      }
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: url(assets/img/background.jpg) no-repeat center center fixed;   
        -webkit-background-size: cover;
        -moz-background-size: cover;   
        -o-background-size: cover;
        background-size: cover;
      }

      .masthead,
      .footer {
        text-align: center;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 640px;
        padding: 30px;
        background: #fff;
        border-radius: 5px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .container-narrow .lead {
        font-size: 17px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 45px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <img class="logo" src="assets/img/executek-minitries-logo-web.jpg" title="Executek Ministries" />
      </div>

      <div class="jumbotron">
        <h2>New Website Coming Soon</h2>
        <p class="lead">Executek Ministries is a faith based organization that assists men, women and children transitioning back into society, who have suffered tumultuous situations. The organization’s mission is to inspire individuals to take charge of their lives by acquiring necessary skills to reduce their limitations.</p>
        <p class="lead strong">We are currently taking donations for our scholarship fund which gives money to <br> disadvantaged youth. Your support is appreciated.</p>
        <a class="btn btn-large btn-primary" href="https://www.paypal.com">Donate Now</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span-12 text-center">
          <p>Fill in your email address and we'll let you know when we launch</p>
          <div class="input-append">
            <input class="input-large" id="appendedInputButton" type="text" placeholder="your@email.com">
            <button class="btn" type="button">Notify Me</button>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>&copy; Executek Ministries 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>